server {
      listen 8080;
      server_name _;
      location /stub_status {
        stub_status;
        #allow 127.0.0.1; #only allow requests from localhost
        #allow 35.184.xxx.xxx; #only allow requests from localhost
        #deny all; #deny all other hosts
       }
}